---
  vcenter_hostname: "1.1.1.1"
  vcenter_username: "administrator@vsphere.local"
  vcenter_password: "password"
  worker1: testworker01
  worker2: testworker02
  worker3: testworker03
  vmx_path: /vmfs/volumes/
  datastore: datastore01
